name: Distribute IPA to Firebase App Distribution

on: push

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  deploy_to_app_distribution:
    runs-on: macos-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      #- uses: actions/checkout@v2

      - name: Enable ssh
        run: |
          sudo systemsetup -getremotelogin
          sudo systemsetup -setremotelogin on
          echo $HOSTNAME
          whoami
          dig +short myip.opendns.com @resolver1.opendns.com
      - name: Whait connect
        run: |
          sleep 999999999
